<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="@string/settings_center" />

    <com.example.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="自动更新已关闭"
        app:desc_on="自动更新已开启"
        app:title_update="自动更新设置" />

    <com.example.mobilesafe.view.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="归属地显示已关闭"
        app:desc_on="归属地显示已开启"
        app:title_update="电话归属地显示设置" />

    <com.example.mobilesafe.view.SettingClickView
        android:id="@+id/scvStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.mobilesafe.view.SettingClickView
        android:id="@+id/addressWhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.mobilesafe.view.SettingItemView
        android:id="@+id/siv_callsafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="黑名单更新已关闭"
        app:desc_on="黑名单更新已开启"
        app:title_update="黑名单拦截设置" />

    <com.example.mobilesafe.view.SettingItemView
        android:id="@+id/siv_watch_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc_off="看门狗已关闭"
        app:desc_on="看门狗已开启"
        app:title_update="看门狗设置" />



</LinearLayout>